# katarina

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-package.yaml  settings.xml
src/main/java/io/github/katarem/katarina/: KatarinaApplication.java
src/main/java/io/github/katarem/katarina/client/: AccountClient.java  ChampionClient.java  ChampionMasteryClient.java  ItemClient.java  MatchClient.java  SummonerClient.java  SummonerSpellsClient.java
src/main/java/io/github/katarem/katarina/config/: ConfigProperties.java
src/main/java/io/github/katarem/katarina/model/: AccountDto.java  ChampionInfoDto.java  ChampionMasteryDto.java  Image.java  NextSeasonMilestonesDto.java  RewardConfigDto.java  SummonerDto.java
src/main/java/io/github/katarem/katarina/model/champion/: ChampionData.java  ChampionDto.java  ChampionInfoDto.java  Image.java  Info.java  Stats.java
src/main/java/io/github/katarem/katarina/model/item/: Gold.java  ItemData.java  ItemDto.java
src/main/java/io/github/katarem/katarina/model/mastery/: ChampionMasteryDto.java
src/main/java/io/github/katarem/katarina/model/match/: Ban.java  Feat.java  Info.java  MatchDto.java  Metadata.java  Objective.java  Participant.java  Team.java
src/main/java/io/github/katarem/katarina/model/match/perks/: PerksDto.java  StatPerks.java  Style.java
src/main/java/io/github/katarem/katarina/model/summoner/spell/: SummonerSpellData.java  SummonerSpellDto.java
src/main/java/io/github/katarem/katarina/service/: ChampionService.java  GameService.java  SummonerService.java
src/main/java/io/github/katarem/katarina/utils/: GameSearchQueryParams.java
src/main/resources/: application.properties
src/test/java/io/github/katarem/katarina/: KatarinaApplicationTests.java
